{
  "name": "claude-lab-notebook",
  "version": "1.2.0",
  "description": "Progressive disclosure note-taking system for research and experiments. Creates organized markdown notes with templates for experiments, decisions, and troubleshooting. Optimizes context usage through hierarchical indexing.",
  "author": {
    "name": "Michael Rariden",
    "email": "raridenm@hhmi.org"
  },
  "repository": "https://github.com/mrariden/claude-lab-notebook",
  "license": "MIT",
  "keywords": [
    "notes",
    "notebook",
    "knowledge-management",
    "research",
    "experiments",
    "documentation",
    "markdown",
    "progressive-disclosure",
    "lab-notebook"
  ]
}
